# Photoclock

./: clockapp.sln
Setup1/: Setup1.vdproj
clockapp/: App.config  Class1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Program.cs  clockapp.csproj  menuClass1.cs
clockapp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
photoclock_setup/: photoclock_setup.vdproj
